# xkcdviewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/andreborud/xkcdviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreborud/xkcdviewer/: MainActivity.kt
app/src/main/kotlin/com/andreborud/xkcdviewer/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/andreborud/xkcdviewer/comics/: ComicsFragment.kt  ComicsIntent.kt  ComicsState.kt  ComicsViewModel.kt
app/src/main/kotlin/com/andreborud/xkcdviewer/di/: DataEntryPoint.kt  DomainEntryPoint.kt  DomainModule.kt
app/src/main/kotlin/com/andreborud/xkcdviewer/extensions/: BundleExtension.kt  ComicNumberFilter.kt  FragmentExtensions.kt  ImagePersistance.kt  ViewExtensions.kt
app/src/main/kotlin/com/andreborud/xkcdviewer/saved/: SavedAdapter.kt  SavedFragment.kt  SavedIntent.kt  SavedState.kt  SavedViewModel.kt
app/src/main/kotlin/com/andreborud/xkcdviewer/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  fragment_saved.xml  fragment_search.xml  item_saved_comic.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreborud/xkcdviewer/: ExampleUnitTest.kt
app/src/test/kotlin/com/andreborud/xkcdviewer/: ComicNumberFilterTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/andreborud/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/com/andreborud/common/: ComicExceptions.kt  XkcdComic.kt
common/src/test/kotlin/com/andreborud/common/: ExampleUnitTest.kt  XkcdComicTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/andreborud/data/: ExampleInstrumentedTest.kt
data/src/androidTest/kotlin/com/andreborud/data/local/: ComicDaoTest.kt
data/src/androidTest/kotlin/com/andreborud/data/remote/: ComicApiTest.kt
data/src/main/kotlin/com/andreborud/data/: ComicApi.kt  ComicRemoteDataSource.kt  ComicsDataSource.kt
data/src/main/kotlin/com/andreborud/data/local/: ComicDao.kt  ComicDb.kt  ComicsLocalRepository.kt  ComicsLocalRepositoryImpl.kt
data/src/main/kotlin/com/andreborud/data/remote/: ComicApi.kt  ComicsRemoteRepository.kt  ComicsRemoteRepositoryImpl.kt
data/src/test/kotlin/com/andreborud/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/andreborud/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/kotlin/com/andreborud/domain/: TestLatestComicUseCase.kt  TestSpecificComicUseCase.kt
domain/src/androidTest/kotlin/com/andreborud/domain/local/: TestComicLocalUseCases.kt  TestDeleteComicLocalUseCase.kt  TestGetAllComicsLocalUseCase.kt  TestGetComicLocalUseCase.kt  TestSaveComicLocalUseCase.kt
domain/src/androidTest/kotlin/com/andreborud/domain/remote/: TestLatestComicRemoteUseCase.kt  TestSpecificComicRemoteUseCase.kt
domain/src/main/kotlin/com/andreborud/domain/: GetLatestComicUseCase.kt  GetSpecificComicUseCase.kt
domain/src/main/kotlin/com/andreborud/domain/local/: ComicLocalUseCases.kt  DeleteComicLocalUseCase.kt  GetAllComicsLocalUseCase.kt  GetComicLocalUseCase.kt  SaveComicLocalUseCase.kt
domain/src/main/kotlin/com/andreborud/domain/remote/: GetLatestComicRemoteUseCase.kt  GetSpecificComicRemoteUseCase.kt
domain/src/test/kotlin/com/andreborud/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
